<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线首页</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--   1.头 部on -->
    <div class="header w">
        <!--  1 . -->
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <!--   2 . -->
        <div class="nav">
            <ul>
                <li>
                    <a href="#">首页</a>
                    <a href="#">课程</a>
                    <a href="#">职业规划</a>
                </li>
            </ul>
        </div>
        <!-- 3. -->
        <div class="search">
            <input type="text" value="输入关键词"><button></button>
        </div>
        <!--  4. -->
        <div class="user">
            <img src="images/user.png" alt=""> qq-lilei</div>

    </div>
    <!--  1. 头部off -->
    <!--  2.banner on -->
    <div class="banner">
        <!-- 2.1 -->
        <div class="w">
            <!--  2.2 -->
            <div class="subnav">
                <ul>
                    <li>
                        <a href="#">前端开发</a>
                        <span class="arrow"></span>
                    </li>
                    <li>
                        <a href="#">前端开发</a>
                        <span class="arrow"></span>
                    </li>
                    <li>
                        <a href="#">前端开发</a>
                        <span class="arrow"></span>
                    </li>
                    <li>
                        <a href="#">前端开发</a>
                        <span class="arrow"></span>
                    </li>
                    <li>
                        <a href="#">前端开发</a>
                        <span class="arrow"></span>
                    </li>
                    <li>
                        <a href="#">前端开发</a>
                        <span class="arrow"></span>
                    </li>
                    <li>
                        <a href="#">前端开发</a>
                        <span class="arrow"></span>
                    </li>
                    <li>
                        <a href="#">前端开发</a>
                        <span class="arrow"></span>
                    </li>
                    <li>
                        <a href="#">前端开发</a>
                        <span class="arrow"></span>
                    </li>
                </ul>
            </div>
            <!--  2.3 -->
            <div class="course">
                <h2>我的课程表</h2>
                <div class="bd">
                    <ul>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象 </p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象 </p>
                        </li>
                        <li>
                            <h4>继续学习 程序语言设计</h4>
                            <p>正在学习-使用对象 </p>
                        </li>

                    </ul>
                    <a href="#" class="all">全部课程</a>
                </div>
            </div>
        </div>
    </div>
    <!--  2.banner off -->
    <!-- 3.推荐on -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li>
                <a href="#">jquery</a>
            </li>
            <li>
                <a href="#">jquery</a>
            </li>
            <li>
                <a href="#">jquery</a>
            </li>
            <li>
                <a href="#">jquery</a>
            </li>
            <li>
                <a href="#">jquery</a>
            </li>
        </ul>
        <a href="#" class="mod ">修改兴趣</a>
    </div>
    <!-- 3.推荐on -->
    <!-- 4.精品推荐on -->
    <div class="box w">
        <div class="box-hd">
            <h3>精品推荐 </h3>
            <a href="#">查看全部</a>
        </div>
        <div class="box-bd">
            <ul class="clearfix">
                <li>
                    <img src="images/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习</div>
                    <em><img src="images/hot.png" alt=""></em>
                </li>
                <li><img src="images/图层135.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习</div>
                    <em><img src="images/new.png" alt=""></em>
                </li>
                <li>
                    <img src="images/图层136.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习</div>
                    <em><img src="images/hot.png" alt=""></em>
                </li>
                <li><img src="images/图层137.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习</div>
                </li>
                <li><img src="images/图层137.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习</div>
                </li>
                <li><img src="images/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习</div>
                    <em><img src="images/hot.png" alt="">
                </li>
                <li><img src="images/图层135.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习</div>
                </li>
                <li><img src="images/图层136.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习</div>
                </li>
                <li><img src="images/图层137.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习</div>
                </li>
                <li><img src="images/图层137.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目演练 </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习</div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 4.精品推荐off -->
    <!-- 5.底部 on-->
    <div class="footer">
        <div class="w">
            <div class="copyright"><img src="images/logo.png" alt="">
                <p class="font">学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。</br>
                © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p> <a href="#">下载App</a></div>
            <div class="links">
                <dl>
                    <dt>关于学成网</dt>
                    <dd>
                        <a href="#">关于 </a>
                    </dd>
                    <dd>
                        <a href="#">管理团队</a>
                    </dd>
                    <dd>
                        <a href="#">工作机会</a>
                    </dd>
                    <dd>
                        <a href="#">客户服务</a>
                    </dd>
                    <dd>
                        <a href="#">帮助</a>
                    </dd>
                </dl>
                <dl>
                    <dt>关于学成网</dt>
                    <dd>
                        <a href="#">关于 </a>
                    </dd>
                    <dd>
                        <a href="#">管理团队</a>
                    </dd>
                    <dd>
                        <a href="#">工作机会</a>
                    </dd>
                    <dd>
                        <a href="#">客户服务</a>
                    </dd>
                    <dd>
                        <a href="#">帮助</a>
                    </dd>
                </dl>
                <dl>
                    <dt>关于学成网</dt>
                    <dd>
                        <a href="#">关于 </a>
                    </dd>
                    <dd>
                        <a href="#">管理团队</a>
                    </dd>
                    <dd>
                        <a href="#">工作机会</a>
                    </dd>
                    <dd>
                        <a href="#">客户服务</a>
                    </dd>
                    <dd>
                        <a href="#">帮助</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- 5.底部 on-->
</body>

</html> rw