                                                                                            * {
                                                                                                margin: 0;
                                                                                                padding: 0;
                                                                                            }
                                                                                            
                                                                                            .w {
                                                                                                width: 1200px;
                                                                                                margin: auto;
                                                                                            }
                                                                                            
                                                                                            body {
                                                                                                background-color: #f3f5f7;
                                                                                                height: 3000px;
                                                                                            }
                                                                                            
                                                                                            li {
                                                                                                list-style: none;
                                                                                            }
                                                                                            
                                                                                            a {
                                                                                                text-decoration: none;
                                                                                            }
                                                                                            
                                                                                            .clearfix:after {
                                                                                                visibility: hidden;
                                                                                                clear: both;
                                                                                                display: block;
                                                                                                content: ".";
                                                                                                height: 0
                                                                                            }
                                                                                            
                                                                                            .clearfix {
                                                                                                *zoom: 1
                                                                                            }
                                                                                            
                                                                                            .header {
                                                                                                height: 42px;
                                                                                                /*  background-color: pink; */
                                                                                                margin: 30px auto;
                                                                                            }
                                                                                            
                                                                                            .logo {
                                                                                                float: left;
                                                                                                width: 200px;
                                                                                                height: 42px;
                                                                                                /*      background-color: blue; */
                                                                                            }
                                                                                            
                                                                                            .nav {
                                                                                                float: left;
                                                                                                margin-left: 60px;
                                                                                                /* width: 270px; */
                                                                                            }
                                                                                            
                                                                                            .nav ul li {
                                                                                                float: left;
                                                                                            }
                                                                                            
                                                                                            .nav ul li a {
                                                                                                display: block;
                                                                                                float: left;
                                                                                                height: 42px;
                                                                                                margin: 0 14px;
                                                                                                padding: 0 10px;
                                                                                                line-height: 42px;
                                                                                                font-size: 18px;
                                                                                                color: #050505;
                                                                                            }
                                                                                            
                                                                                            .nav ul li a:hover {
                                                                                                border-bottom: 2px solid #00a4ff;
                                                                                                color: #00a4ff;
                                                                                            }
                                                                                            /* 3. */
                                                                                            
                                                                                            .search {
                                                                                                float: left;
                                                                                                width: 411px;
                                                                                                height: 42px;
                                                                                                background-color: blue;
                                                                                                margin-left: 40px;
                                                                                            }
                                                                                            
                                                                                            .search input {
                                                                                                float: left;
                                                                                                width: 342px;
                                                                                                height: 40px;
                                                                                                border: 1px solid #00a4ff;
                                                                                                border-right: 0;
                                                                                                color: #bfbfbf;
                                                                                                font-size: 14px;
                                                                                                padding-left: 18px;
                                                                                            }
                                                                                            
                                                                                            .search button {
                                                                                                float: left;
                                                                                                width: 50px;
                                                                                                height: 42px;
                                                                                                border: 0px;
                                                                                                background: url(images/btn.png)
                                                                                            }
                                                                                            
                                                                                            .user {
                                                                                                float: right;
                                                                                                line-height: 42px;
                                                                                                margin-right: 70px;
                                                                                                font-size: 14px;
                                                                                                color: #666666;
                                                                                            }
                                                                                            
                                                                                            .user img {
                                                                                                vertical-align: middle;
                                                                                            }
                                                                                            /* 2.3  banner */
                                                                                            
                                                                                            .banner {
                                                                                                height: 420px;
                                                                                                background-color: #1c036c;
                                                                                            }
                                                                                            
                                                                                            .banner .w {
                                                                                                height: 420px;
                                                                                                background-color: blue;
                                                                                                background: url(images/banner2_20190819_210028.png) no-repeat center;
                                                                                            }
                                                                                            
                                                                                            .subnav {
                                                                                                float: left;
                                                                                                width: 190px;
                                                                                                height: 420px;
                                                                                                background-color: rgba(0, 0, 0, 0.3);
                                                                                            }
                                                                                            
                                                                                            .subnav ul li {
                                                                                                /*  position: relative; */
                                                                                                height: 45px;
                                                                                                line-height: 52px;
                                                                                                padding: 0 25px;
                                                                                            }
                                                                                            /* 
                                        箭头第一种方法 .subnav ul li::after {
                                            content: '';
                                            position: absolute;
                                            top: 24px;
                                            right: 21px;
                                            width: 6px;
                                            height: 6px;
                                            border-right: 1px solid #fff;
                                            border-bottom: 1px solid #fff;
                                            transform: rotate(-45deg);
                                        }
                                         */
                                                                                            
                                                                                            .subnav ul li:hover span {
                                                                                                color: #00b4ff;
                                                                                            }
                                                                                            
                                                                                            .subnav ul li a {
                                                                                                font-size: 14px;
                                                                                                color: #ffffff
                                                                                            }
                                                                                            
                                                                                            .subnav ul li a:hover {
                                                                                                color: #00b4ff;
                                                                                            }
                                                                                            /*  第二种字体图标方法 */
                                                                                            
                                                                                            @font-face {
                                                                                                font-family: 'icomoon';
                                                                                                src: url('fonts/icomoon.eot?l579qa');
                                                                                                src: url('fonts/icomoon.eot?l579qa#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?l579qa') format('truetype'), url('fonts/icomoon.woff?l579qa') format('woff'), url('fonts/icomoon.svg?l579qa#icomoon') format('svg');
                                                                                                font-weight: normal;
                                                                                                font-style: normal;
                                                                                                font-display: block;
                                                                                            }
                                                                                            
                                                                                            span {
                                                                                                float: right;
                                                                                                font-family: 'icomoon';
                                                                                                margin: 2px -12px;
                                                                                                font-size: 18px;
                                                                                                color: #fff
                                                                                            }
                                                                                            
                                                                                            .course {
                                                                                                float: right;
                                                                                                width: 230px;
                                                                                                height: 300px;
                                                                                                background-color: #fff;
                                                                                                margin-top: 50px;
                                                                                            }
                                                                                            
                                                                                            .course h2 {
                                                                                                height: 48px;
                                                                                                background-color: #9bceea;
                                                                                                text-align: center;
                                                                                                line-height: 48px;
                                                                                                font-size: 18px;
                                                                                                color: #ffffff;
                                                                                            }
                                                                                            
                                                                                            .bd {
                                                                                                padding: 0 20px;
                                                                                            }
                                                                                            
                                                                                            .bd ul li {
                                                                                                padding: 15px 0;
                                                                                                border-bottom: 1px solid #eaeaea;
                                                                                            }
                                                                                            
                                                                                            .bd ul li h4 {
                                                                                                font-size: 15px;
                                                                                                color: #4e4e4e;
                                                                                            }
                                                                                            
                                                                                            .bd ul li p {
                                                                                                font-size: 12px;
                                                                                                color: #a5a5a5;
                                                                                            }
                                                                                            
                                                                                            .bd .all {
                                                                                                display: block;
                                                                                                height: 38px;
                                                                                                border: 1px solid #33b6ff;
                                                                                                margin-top: 5px;
                                                                                                text-align: center;
                                                                                                line-height: 38px;
                                                                                                color: #00a4ff;
                                                                                                font-size: 16px;
                                                                                                font-weight: 700;
                                                                                            }
                                                                                            /*  3.推荐 */
                                                                                            
                                                                                            .goods {
                                                                                                height: 60px;
                                                                                                background-color: #fff;
                                                                                                margin-top: 10px;
                                                                                                box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
                                                                                                line-height: 60px;
                                                                                            }
                                                                                            
                                                                                            .goods h3 {
                                                                                                float: left;
                                                                                                margin-left: 30px;
                                                                                                font-size: 16x;
                                                                                                color: #00a4ff;
                                                                                            }
                                                                                            
                                                                                            .goods ul {
                                                                                                float: left;
                                                                                                margin-left: 35px;
                                                                                            }
                                                                                            
                                                                                            .goods ul li {
                                                                                                float: left;
                                                                                            }
                                                                                            
                                                                                            .goods ul li a {
                                                                                                padding: 0 30px;
                                                                                                font-size: 16px;
                                                                                                color: #050505;
                                                                                                border-left: 1px solid #cccccc;
                                                                                            }
                                                                                            
                                                                                            .mod {
                                                                                                float: right;
                                                                                                margin-right: 30px;
                                                                                                font-size: 14x;
                                                                                                color: #00a4ff;
                                                                                            }
                                                                                            /* 4.精品推荐 */
                                                                                            
                                                                                            .box {
                                                                                                margin-top: 30px;
                                                                                            }
                                                                                            
                                                                                            .box-hd {
                                                                                                height: 45px;
                                                                                            }
                                                                                            
                                                                                            .box-hd h3 {
                                                                                                float: left;
                                                                                                font-size: 20px;
                                                                                                color: #494949;
                                                                                            }
                                                                                            
                                                                                            .box-hd a {
                                                                                                float: right;
                                                                                                margin-top: 10px;
                                                                                                margin-right: 30px;
                                                                                                font-size: 12px;
                                                                                                color: #a5a5a5;
                                                                                            }
                                                                                            
                                                                                            .box-bd ul {
                                                                                                width: 1300px;
                                                                                            }
                                                                                            
                                                                                            .box-bd ul li {
                                                                                                float: left;
                                                                                                position: relative;
                                                                                                width: 228px;
                                                                                                height: 270px;
                                                                                                background-color: #fff;
                                                                                                margin-right: 15px;
                                                                                                margin-bottom: 15px;
                                                                                            }
                                                                                            
                                                                                            .box-bd ul li>img {
                                                                                                width: 100%;
                                                                                            }
                                                                                            
                                                                                            .box-bd ul li em {
                                                                                                position: absolute;
                                                                                                top: 6px;
                                                                                                right: -4px;
                                                                                            }
                                                                                            
                                                                                            .box-bd ul li h4 {
                                                                                                margin: 20px 20px 20px 25px;
                                                                                                font-size: 14px;
                                                                                                color: #050505;
                                                                                                font-weight: normal;
                                                                                            }
                                                                                            
                                                                                            .box-bd .info {
                                                                                                float: left;
                                                                                                margin: 0px 20px 0px 25px;
                                                                                                font-size: 12px;
                                                                                                color: #999999;
                                                                                            }
                                                                                            
                                                                                            .box-bd .info span {
                                                                                                float: left;
                                                                                                margin: 0px 10px 0px 0px;
                                                                                                font-size: 12px;
                                                                                                color: #ff7c2d;
                                                                                            }
                                                                                            /*     5.底部 */
                                                                                            
                                                                                            .footer {
                                                                                                height: 415px;
                                                                                                background-color: #fff;
                                                                                            }
                                                                                            
                                                                                            .footer .w {
                                                                                                padding-top: 45px;
                                                                                            }
                                                                                            
                                                                                            .copyright {
                                                                                                float: left;
                                                                                            }
                                                                                            
                                                                                            .copyright p {
                                                                                                font: normal 12px 'microsoft yahei';
                                                                                                /* font-size: 12px;
                                                                                                font-style: normal; */
                                                                                                color: #666666;
                                                                                                margin: 20px 0 15px 0;
                                                                                            }
                                                                                            
                                                                                            .copyright .app {
                                                                                                display: block;
                                                                                                width: 118px;
                                                                                                height: 33px;
                                                                                                border: 1px solid #00a4ff;
                                                                                                text-align: center;
                                                                                                line-height: 33px;
                                                                                                color: #00a4ff;
                                                                                                font: normal normal 16px 'microsoft yahei';
                                                                                            }
                                                                                            
                                                                                            .links {
                                                                                                float: right;
                                                                                            }
                                                                                            
                                                                                            .links dl {
                                                                                                float: left;
                                                                                                margin-left: 100px;
                                                                                            }
                                                                                            
                                                                                            .links dl dt {
                                                                                                font-size: 16px;
                                                                                                color: #333;
                                                                                                margin-bottom: 5px;
                                                                                            }
                                                                                            
                                                                                            .links dl dd a {
                                                                                                font-size: 12px;
                                                                                                color: #333;
                                                                                            }